<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Polyomino Packing — Vector/PNG Export + Light Mode</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  :root { --bg:#0f1220; --panel:#151933; --muted:#a9b1d6; --ink:#e5e9f0; --accent:#7aa2f7; --bad:#f7768e; --good:#9ece6a; --warn:#e0af68; }
  html, body { height: 100%; }
  body { margin: 0; font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
         color: var(--ink); background: linear-gradient(120deg,#0b0e1a,#0e1329 60%,#0b0f22); }
  h1 { font-size: 20px; margin: 10px 0 8px; }
  h2 { font-size: 16px; margin: 14px 0 8px; color: var(--accent); }
  .app { display: grid; grid-template-columns: 420px 1fr; gap: 14px; height: 100%; }
  .col { padding: 12px; overflow: auto; }
  .card { background: var(--panel); border: 1px solid #2a3058; border-radius: 12px; padding: 10px 12px; box-shadow: 0 8px 24px #0005; }
  textarea { width: 100%; box-sizing: border-box; background: #0e1230; color: var(--ink); border: 1px solid #2a3058; border-radius: 8px; padding: 10px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; min-height: 150px; resize: vertical; }
  .row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
  button { background: #1b2146; color: var(--ink); border: 1px solid #2a3058; border-radius: 10px; padding: 8px 12px; cursor: pointer; transition: 150ms transform, 150ms background; }
  button:hover { background: #222a59; transform: translateY(-1px); }
  button.good { border-color: #3b7f2b; }
  button.warn { border-color: #8a6d1a; }
  .grid { display: grid; gap: 12px; }
  .info { font-size: 12px; color: var(--muted); }
  .status { padding: 8px 10px; border-radius: 10px; background: #121633; border: 1px dashed #2a3058; white-space: pre-wrap; min-height: 42px; }
  .status.ok { border-color: #3b7f2b; color: var(--good); }
  .status.warn { border-color: #8a6d1a; color: var(--warn); }
  .status.err { border-color: #7b2a3a; color: var(--bad); }
  canvas { background: #0e1230; border: 1px solid #2a3058; border-radius: 12px; image-rendering: pixelated; cursor: grab; display:block; }
  canvas.dragging { cursor: grabbing; }
  table { width: 100%; border-collapse: collapse; font-size: 13px; }
  th, td { border-bottom: 1px solid #2a3058; padding: 6px 4px; text-align: center; }
  th { color: var(--muted); font-weight: 600; }
  input[type="number"] { width: 84px; background: #0e1230; color: var(--ink); border: 1px solid #2a3058; border-radius: 6px; padding: 4px 6px; }
  select { background:#0e1230; color:var(--ink); border:1px solid #2a3058; border-radius:8px; padding:6px 8px; }
  .pill { display: inline-flex; align-items:center; gap:8px; padding: 4px 8px; border-radius: 999px; background: #111537; border: 1px solid #2a3058; margin-right: 6px; }
  .kpi { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
  .mini { display: grid; grid-template-columns: repeat(auto-fill, minmax(90px,1fr)); gap: 8px; }
  .mini canvas { height: 90px; width: 90px; }
  .dim { color: var(--muted); }
  .slider { width: 160px; }
  .keyboard { font-size: 12px; color: var(--muted); }
  .editingBadge { color: var(--warn); margin-left: 8px; display: none; }
  .editingBadge.on { display: inline; }
</style>
</head>
<body>
<div class="app">
  <!-- Left -->
  <div class="col grid">
    <div class="card">
      <h1>Polyomino Packing — Draggable Playground</h1>
      <div class="info">
        Paste <b>Input</b> and <b>Output</b>, then drag pieces on the canvas.<br>
        Keys: <span class="keyboard">Q</span>=rotate CCW, <span class="keyboard">E</span>=rotate CW, <span class="keyboard">F</span>=reflect, <span class="keyboard">Esc</span>=clear, arrows=move.<br>
        Output box won’t auto-overwrite while you edit. <span id="editBadge" class="editingBadge">✎ editing…</span>
      </div>
    </div>

    <div class="card">
      <h2>Input (Problem format)</h2>
      <div class="info">n, then for each piece: kᵢ and kᵢ lines of <code>x y</code>.</div>
      <textarea id="inTxt" spellcheck="false"></textarea>
      <div class="row">
        <button id="parseInBtn">Parse Input</button>
        <button id="sampleInBtn" class="warn">Load Small Sample</button>
      </div>
      <div class="info" id="inInfo"></div>
      <div id="miniWrap" class="mini" title="Normalized input shape previews"></div>
    </div>

    <div class="card">
      <h2>Output (Participant)</h2>
      <div class="info">W H, then n lines of <code>Xᵢ Yᵢ Rᵢ Fᵢ</code>.</div>
      <textarea id="outTxt" spellcheck="false"></textarea>
      <div class="row">
        <button id="parseOutBtn">Parse Output</button>
        <button id="sampleOutBtn" class="warn">Load Matching Sample</button>
      </div>
      <div class="info" id="outInfo"></div>
    </div>

    <div class="card">
      <h2>Actions</h2>
      <div class="row">
        <button id="renderBtn" class="good">Render</button>
        <button id="validateBtn">Validate</button>
        <button id="randomizeBtn">Random Colors</button>
        <button id="exportPngBtn">Export PNG</button>
        <button id="exportSvgBtn">Export SVG</button>
        <span class="pill">Export theme:
          <select id="exportTheme">
            <option value="dark" selected>Dark</option>
            <option value="light">Light</option>
          </select>
        </span>
      </div>
      <div class="row" style="margin-top:8px;">
        <span class="pill">Zoom cell size:</span>
        <input type="range" id="zoom" min="8" max="48" step="1" value="26" class="slider" />
        <span class="dim" id="zoomVal">26</span>
      </div>
      <div class="kpi" style="margin-top:8px;">
        <span class="pill">Area: <span id="kpiArea">–</span></span>
        <span class="pill">Total cells: <span id="kpiCells">–</span></span>
        <span class="pill">n: <span id="kpiN">–</span></span>
        <span class="pill">Selected: <span id="kpiSel">None</span></span>
      </div>
      <div id="status" class="status">Ready.</div>
    </div>
  </div>

  <!-- Right -->
  <div class="col grid">
    <div class="card">
      <h2>Canvas (Drag pieces)</h2>
      <div class="info">Drag; Q/E/F to rotate/reflect. Hold Ctrl while dragging to clamp within bounds.</div>
      <canvas id="canvas"></canvas>
    </div>

    <div class="card">
      <h2>Transforms (Edit & Re-render)</h2>
      <div class="info">Edits sync with canvas. Output updates only if you’re <i>not</i> editing it.</div>
      <div style="max-height: 320px; overflow:auto;">
        <table id="tbl">
          <thead>
            <tr><th>#</th><th>X</th><th>Y</th><th>R (0–3)</th><th>F (0/1)</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
/* ---------- Helpers & Geometry ---------- */
const $ = s => document.querySelector(s);
const rot90cw = (x,y,r)=>{ r&=3; return r===0?[x,y]:r===1?[y,-x]:r===2?[-x,-y]:[-y,x]; };
const applyTransform = (cells, X, Y, R, F) => cells.map(([x,y])=>{
  if (F) x = -x;
  const [xr,yr] = rot90cw(x,y,R);
  return [xr+X, yr+Y];
});
const normalize = (cells)=>{
  const minx = Math.min(...cells.map(c=>c[0]));
  const miny = Math.min(...cells.map(c=>c[1]));
  return cells.map(([x,y])=>[x-minx,y-miny]);
};
const parseInput = (text)=>{
  const t = text.trim().split(/\s+/);
  if (!t.length) throw new Error("Empty input.");
  let i=0; const n = parseInt(t[i++],10); if (!Number.isFinite(n)) throw new Error("Missing n.");
  const shapes=[];
  for(let p=0;p<n;++p){
    const k = parseInt(t[i++],10); if (!Number.isFinite(k)) throw new Error(`Missing k for piece ${p+1}`);
    const cells=[];
    for(let j=0;j<k;++j){
      const x = parseInt(t[i++],10), y = parseInt(t[i++],10);
      if (!Number.isFinite(x)||!Number.isFinite(y)) throw new Error(`Bad coord for piece ${p+1}, cell ${j+1}`);
      cells.push([x,y]);
    }
    shapes.push(cells);
  }
  return shapes;
};
const parseOutput = (text, n)=>{
  const t = text.trim().split(/\s+/);
  if (t.length<2) throw new Error("Output missing W H.");
  let i=0; const W = parseInt(t[i++],10), H = parseInt(t[i++],10);
  const pl=[];
  for(let p=0;p<n;++p){
    const X = parseInt(t[i++],10), Y = parseInt(t[i++],10), R = parseInt(t[i++],10), F = parseInt(t[i++],10);
    if (![X,Y,R,F].every(Number.isFinite)) throw new Error(`Missing placement for piece ${p+1}`);
    if (R<0||R>3) throw new Error(`R must be 0..3 (piece ${p+1})`);
    if (!(F===0||F===1)) throw new Error(`F must be 0/1 (piece ${p+1})`);
    pl.push({X,Y,R,F});
  }
  return {W,H,pl};
};
const countCells = shapes => shapes.reduce((s,sh)=>s+sh.length,0);

/* ---------- Themes (polished light) ---------- */
const THEMES = {
  dark: {
    bg:'#0e1230',
    grid:'#252b59',
    border:'#3944a5',
    labelText:'#ffffff',
    labelStroke:'rgba(0,0,0,0.45)',
    labelStrokeWidth:3,
    highlight:'#ffd166',
    useHalo:true,
    useBackdrop:false,
    pieceShadow:null,
    outlineAlpha:0.18
  },
  light: {
    bg:'#fafafa',
    grid:'#e5e7eb',
    border:'#111827',
    labelText:'#111827',
    labelStroke:'rgba(255,255,255,0.9)',
    labelStrokeWidth:3,
    highlight:'#2563eb',
    useHalo:true,
    useBackdrop:false,
    pieceShadow:{ blur:6, spread:0, color:'rgba(0,0,0,0.12)' },
    outlineAlpha:0.22
  }
};

/* ---------- State ---------- */
let shapes = [];
let W=0,H=0;
let pl = [];
let selected = -1;
let drag = null;
let lastPlaced = [];
let ox=24, oy=24, cell=26;
let outEditing = false;
let seedHue = Math.random()*360;

const canvas = $("#canvas");
canvas.style.width = "980px";
canvas.style.height = "760px";
let ctx = canvas.getContext("2d", { alpha:false });

/* ---------- Output textbox edit detection ---------- */
const outTxt = $("#outTxt");
const editBadge = $("#editBadge");
outTxt.addEventListener("focus", ()=>{ outEditing = true; editBadge?.classList.add("on"); });
outTxt.addEventListener("blur",  ()=>{ outEditing = false; editBadge?.classList.remove("on"); });
outTxt.addEventListener("pointerenter", ()=>{ editBadge?.classList.add("on"); });
outTxt.addEventListener("pointerleave", ()=>{ if (!outEditing) editBadge?.classList.remove("on"); });

/* ---------- Color utilities (adjacency-aware) ---------- */
const hueDist = (a,b)=>{ let d = Math.abs(a-b)%360; return d>180?360-d:d; };
function buildAdjacency(placedByPiece){
  const occ = new Map();
  placedByPiece.forEach((cells, idx)=>{ for(const [x,y] of cells) occ.set(`${x},${y}`, idx); });
  const adj = Array.from({length: placedByPiece.length}, ()=>new Set());
  for(const [key, a] of occ){
    const [x,y] = key.split(',').map(Number);
    const ns = [[x+1,y],[x-1,y],[x,y+1],[x,y-1]];
    for(const [nx,ny] of ns){
      const b = occ.get(`${nx},${ny}`);
      if (b!=null && b!==a){ adj[a].add(b); adj[b].add(a); }
    }
  }
  return adj;
}

function assignDistinctColors(adjacency, n, mode="dark"){
  const MIN_HUE_GAP = 36;
  const golden = 137.508;

  const LIGHTS_DARK  = [60, 52, 68];
  const LIGHTS_LIGHT = [55, 47, 63];
  const SAT_DARK = 70, SAT_LIGHT = 72;

  const LIGHTS = mode==="light" ? LIGHTS_LIGHT : LIGHTS_DARK;
  const SAT    = mode==="light" ? SAT_LIGHT    : SAT_DARK;

  const hues = Array.from({length: n}, (_,i)=> (seedHue + i*golden) % 360);
  const colors = new Array(n).fill(null);
  const order = [...Array(n).keys()].sort((a,b)=> adjacency[b].size - adjacency[a].size);

  for (const u of order){
    let h = hues[u], tries = 0;
    while (true){
      let ok = true;
      for (const v of adjacency[u]){
        if (!colors[v]) continue;
        if (hueDist(h, colors[v].h) < MIN_HUE_GAP){ ok = false; break; }
      }
      if (ok) break;
      h = (h + golden) % 360;
      if (++tries > 720) break;
    }
    let L = LIGHTS[0];
    const usedL = new Set();
    for (const v of adjacency[u]) if (colors[v]) usedL.add(colors[v].l);
    for (const cand of LIGHTS){ if (!usedL.has(cand)){ L = cand; break; } }
    colors[u] = { h, s: SAT, l: L, css: `hsl(${h}, ${SAT}%, ${L}%)` };
  }
  return colors.map(o=>o.css);
}

/* ---------- Small HSL tweak for outlines ---------- */
function hslStrokeFromFill(hslStr, alpha=0.2){
  const m = /hsl\(\s*([0-9.]+)\s*,\s*([0-9.]+)%\s*,\s*([0-9.]+)%\s*\)/i.exec(hslStr);
  if (!m) return `rgba(0,0,0,${alpha})`;
  const h = +m[1], s = +m[2], l = Math.max(0, Math.min(100, +m[3]-10));
  return `hsla(${h}, ${s}%, ${l}%, ${alpha})`;
}

/* ---------- UI wiring ---------- */
$("#zoom").addEventListener("input", ()=>{ cell = +$("#zoom").value; $("#zoomVal").textContent = cell; render(); });
$("#randomizeBtn").addEventListener("click", ()=>{ seedHue = Math.random()*360; render(); });

/* PNG export (theme-aware, re-rendered) */
$("#exportPngBtn").addEventListener("click", ()=>{
  if (!shapes.length || !pl?.length || !W || !H) return;
  const theme = THEMES[$("#exportTheme").value || "dark"];
  exportPNG(theme);
});

/* SVG export (theme-aware) */
$("#exportSvgBtn").addEventListener("click", ()=>{
  if (!shapes.length || !pl?.length || !W || !H){
    alert("Parse input and output before exporting.");
    return;
  }
  const theme = THEMES[$("#exportTheme").value || "dark"];
  const svg = buildSVG(theme);
  const blob = new Blob([svg], {type:"image/svg+xml"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url; a.download = `packing_${W}x${H}_${($("#exportTheme").value||"dark")}.svg`; a.click();
  URL.revokeObjectURL(url);
});

/* ---------- Parse buttons ---------- */
$("#parseInBtn").addEventListener("click", ()=>{
  try{
    shapes = parseInput($("#inTxt").value);
    $("#inInfo").textContent = `Parsed n=${shapes.length}, total cells=${countCells(shapes)}.`;
    $("#inInfo").style.color = "var(--good)";
    buildMini();
    $("#kpiN").textContent = shapes.length;
    $("#kpiCells").textContent = countCells(shapes);
    setStatus("Input parsed.", "");
  }catch(e){
    $("#inInfo").textContent = e.message;
    $("#inInfo").style.color = "var(--bad)";
  }
});

$("#parseOutBtn").addEventListener("click", ()=>{
  if (!shapes.length) { $("#outInfo").textContent = "Parse input first."; $("#outInfo").style.color="var(--bad)"; return; }
  try{
    const o = parseOutput($("#outTxt").value, shapes.length);
    ({W,H,pl} = o);
    selected = -1;
    buildTable();
    $("#outInfo").textContent = `Parsed W=${W}, H=${H}, placements=${pl.length}.`;
    $("#outInfo").style.color = "var(--good)";
    $("#kpiArea").textContent = W*H;
    render();
  }catch(e){
    $("#outInfo").textContent = e.message;
    $("#outInfo").style.color = "var(--bad)";
  }
});

$("#renderBtn").addEventListener("click", render);
$("#validateBtn").addEventListener("click", ()=>{ const msg = validate(); setStatus(msg.text, msg.kind); });

/* Samples */
$("#sampleInBtn").addEventListener("click", ()=>{
  $("#inTxt").value = `3
1
0 0
3
0 0
1 0
0 1
4
0 0
1 0
0 1
1 1`;
  $("#parseInBtn").click();
});
$("#sampleOutBtn").addEventListener("click", ()=>{
  $("#outTxt").value = `3 3
0 0 0 0
2 0 1 0
1 1 0 0`;
  $("#parseOutBtn").click();
});

/* ---------- Table & Previews ---------- */
function buildTable(){
  const tbody = $("#tbl tbody");
  tbody.innerHTML = "";
  if (!pl?.length) return;
  pl.forEach((p, i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td><input type="number" step="1" value="${p.X}" data-i="${i}" data-f="X"></td>
      <td><input type="number" step="1" value="${p.Y}" data-i="${i}" data-f="Y"></td>
      <td><input type="number" step="1" min="0" max="3" value="${p.R}" data-i="${i}" data-f="R"></td>
      <td><input type="number" step="1" min="0" max="1" value="${p.F}" data-i="${i}" data-f="F"></td>
    `;
    tbody.appendChild(tr);
  });
  tbody.oninput = (ev)=>{
    const t = ev.target; const i = +t.dataset.i; const f = t.dataset.f;
    let v = parseInt(t.value,10);
    if (f==="R"){ v = Math.max(0, Math.min(3, v|0)); t.value = v; }
    if (f==="F"){ v = v?1:0; t.value = v; }
    pl[i][f] = v|0;
    if (f==="X"||f==="Y") pl[i][f] = v|0;
    syncOutTextarea();
    render();
  };
}

function buildMini(){
  const wrap = $("#miniWrap"); wrap.innerHTML="";
  shapes.forEach((cells, idx)=>{
    const n = normalize(cells);
    const maxx = Math.max(...n.map(c=>c[0]))+1;
    const maxy = Math.max(...n.map(c=>c[1]))+1;
    const s = 14;
    const cv = document.createElement("canvas");
    cv.width = Math.max(60, maxx*s+2);
    cv.height = Math.max(60, maxy*s+2);
    const c2 = cv.getContext("2d");
    c2.fillStyle = "#0e1230"; c2.fillRect(0,0,cv.width,cv.height);
    c2.strokeStyle = "#252b59";
    c2.beginPath();
    for (let x=0;x<=maxx;++x){ const X = 1+x*s+0.5; c2.moveTo(X,1); c2.lineTo(X,1+maxy*s); }
    for (let y=0;y<=maxy;++y){ const Y = 1+y*s+0.5; c2.moveTo(1,Y); c2.lineTo(1+maxx*s,Y); }
    c2.stroke();
    c2.fillStyle = "#5aa2f7";
    for (const [x,y] of n) c2.fillRect(1+x*s+1, 1+y*s+1, s-2, s-2);
    c2.fillStyle = "#a9b1d6"; c2.font = "12px ui-monospace, monospace";
    c2.fillText(`#${idx+1} (k=${cells.length})`, 6, 14);
    wrap.appendChild(cv);
  });
}

/* ---------- Canvas Rendering ---------- */
function computeLayout(){
  const pad = 24;
  const needW = W*cell + pad*2;
  const needH = H*cell + pad*2;
  const cssW = Math.min(1600, Math.max(600, needW));
  const cssH = Math.min(1200, Math.max(420, needH));

  canvas.style.width = cssW + "px";
  canvas.style.height = cssH + "px";

  const dpr = window.devicePixelRatio || 1;
  canvas.width = Math.round(cssW * dpr);
  canvas.height = Math.round(cssH * dpr);
  ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

  ox = Math.max(24, Math.floor((cssW - W*cell)/2));
  oy = Math.max(24, Math.floor((cssH - H*cell)/2));
}

function drawGrid(theme){
  ctx.save();
  ctx.translate(ox, oy);
  // border
  ctx.strokeStyle = theme.border; ctx.lineWidth = 2;
  ctx.strokeRect(0.5, 0.5, W*cell, H*cell);
  // grid lines
  ctx.strokeStyle = theme.grid; ctx.lineWidth = 1; ctx.beginPath();
  for (let x=0;x<=W;++x){ const X = Math.round(x*cell)+0.5; ctx.moveTo(X,0.5); ctx.lineTo(X,H*cell+0.5); }
  for (let y=0;y<=H;++y){ const Y = Math.round(y*cell)+0.5; ctx.moveTo(0.5,Y); ctx.lineTo(W*cell+0.5,Y); }
  ctx.stroke();
  ctx.restore();
}

function pickInteriorCell(cells){
  const set = new Set(cells.map(([x,y])=>`${x},${y}`));
  let best = cells[0], bestScore = -1;
  for (const [x,y] of cells){
    const score = (set.has(`${x+1},${y}`)?1:0) + (set.has(`${x-1},${y}`)?1:0)
                + (set.has(`${x},${y+1}`)?1:0) + (set.has(`${x},${y-1}`)?1:0);
    if (score > bestScore){ bestScore = score; best = [x,y]; }
  }
  return best || cells[0];
}

function drawLabelInCell(label, cellX, cellY, theme){
  const pad = Math.max(2, Math.floor(cell*0.1));
  let fontSize = Math.floor(cell*0.6);
  ctx.textAlign = "center"; ctx.textBaseline = "middle";
  while (fontSize > 6){
    ctx.font = `700 ${fontSize}px ui-monospace, monospace`;
    const w = ctx.measureText(label).width;
    if (w <= (cell - 2*pad)) break;
    fontSize -= 1;
  }
  const px = (cellX+0.5)*cell, py = (cellY+0.5)*cell;
  if (theme.useHalo){
    ctx.lineWidth = theme.labelStrokeWidth;
    ctx.strokeStyle = theme.labelStroke;
    ctx.strokeText(label, px, py);
  } else if (theme.useBackdrop){
    ctx.fillStyle = "rgba(0,0,0,0.35)";
    ctx.fillRect(cellX*cell+1, cellY*cell+1, cell-2, cell-2);
  }
  ctx.fillStyle = theme.labelText;
  ctx.fillText(label, px, py);
}

function drawPiece(cells, color, label, theme){
  ctx.save();
  ctx.translate(ox, oy);

  // Optional soft shadow for light export
  if (theme.pieceShadow){
    ctx.shadowColor = theme.pieceShadow.color;
    ctx.shadowBlur  = theme.pieceShadow.blur;
    ctx.shadowOffsetX = 0;
    ctx.shadowOffsetY = 1;
  }

  // Fill each cell
  ctx.fillStyle = color;
  for (const [x,y] of cells) ctx.fillRect(x*cell+1, y*cell+1, cell-2, cell-2);

  // Subtle outline (no shadow on strokes)
  ctx.shadowColor = 'transparent';
  ctx.lineWidth = 1;
  ctx.strokeStyle = hslStrokeFromFill(color, theme.outlineAlpha);
  for (const [x,y] of cells) ctx.strokeRect(x*cell+1.5, y*cell+1.5, cell-3, cell-3);

  // Label in interior cell
  if (label && cells.length){
    const [cx, cy] = pickInteriorCell(cells);
    drawLabelInCell(label, cx, cy, theme);
  }
  ctx.restore();
}

function render(){
  const cssW = parseFloat(getComputedStyle(canvas).width);
  const cssH = parseFloat(getComputedStyle(canvas).height);
  const theme = THEMES.dark; // live view stays dark
  ctx.fillStyle = theme.bg; ctx.fillRect(0,0,cssW,cssH);
  if (!shapes.length || !pl?.length || !W || !H){
    setStatus("Nothing to render yet. Parse input & output.", "warn");
    return;
  }
  computeLayout();

  lastPlaced = [];
  for (let i=0;i<shapes.length;++i){
    const placed = applyTransform(shapes[i], pl[i].X, pl[i].Y, pl[i].R, pl[i].F);
    lastPlaced.push(placed);
  }
  const adjacency = buildAdjacency(lastPlaced);
  const colors = assignDistinctColors(adjacency, shapes.length, "dark");

  drawGrid(theme);

  for (let i=0;i<shapes.length;++i){
    if (i===selected) continue;
    drawPiece(lastPlaced[i], colors[i], String(i+1), theme);
  }
  if (selected>=0){
    drawPiece(lastPlaced[selected], colors[selected], String(selected+1), theme);
    ctx.save(); ctx.translate(ox,oy);
    ctx.strokeStyle = theme.highlight; ctx.lineWidth = 2;
    const xs = lastPlaced[selected].map(c=>c[0]), ys = lastPlaced[selected].map(c=>c[1]);
    const minx=Math.min(...xs), maxx=Math.max(...xs), miny=Math.min(...ys), maxy=Math.max(...ys);
    ctx.strokeRect(minx*cell+0.5, miny*cell+0.5, (maxx-minx+1)*cell, (maxy-miny+1)*cell);
    ctx.restore();
  }

  const msg = validate();
  setStatus(msg.text, msg.kind);
  $("#kpiArea").textContent = W*H;
  $("#kpiSel").textContent = selected>=0 ? (selected+1) : "None";
}

/* ---------- Validation ---------- */
function validate(){
  if (!shapes.length || !pl?.length || !W || !H) return {text:"Awaiting input/output.", kind:""};
  const seen = new Set();
  let oob=0, ov=0, firstO="", firstV="";
  for (let i=0;i<shapes.length;++i){
    const placed = lastPlaced[i] || applyTransform(shapes[i], pl[i].X, pl[i].Y, pl[i].R, pl[i].F);
    for (const [x,y] of placed){
      if (x<0||y<0||x>=W||y>=H){ if(!firstO) firstO=`piece ${i+1} cell (${x},${y})`; ++oob; }
      const key = x+"#"+y;
      if (seen.has(key)){ if(!firstV) firstV=`cell (${x},${y})`; ++ov; } else seen.add(key);
    }
  }
  if (!oob && !ov) return {text:`Valid ✔  |  Area=${W*H} · Cells=${countCells(shapes)} · n=${shapes.length}`, kind:"ok"};
  const bits=[]; if (oob) bits.push(`Out of bounds: ${oob} (e.g., ${firstO})`); if (ov) bits.push(`Overlaps: ${ov} (e.g., ${firstV})`);
  return {text:`Invalid ✖ — ${bits.join(" · ")}`, kind:"err"};
}

/* ---------- Sync output text ---------- */
function syncOutTextarea(){
  if (outEditing) return;
  if (!pl?.length) return;
  const lines = [`${W} ${H}`];
  for (const p of pl) lines.push(`${p.X} ${p.Y} ${p.R} ${p.F}`);
  $("#outTxt").value = lines.join("\n");
}

/* ---------- Mouse & Keyboard ---------- */
function screenToGrid(ev){
  const rect = canvas.getBoundingClientRect();
  const sx = ev.clientX - rect.left - ox;
  const sy = ev.clientY - rect.top - oy;
  return [Math.floor(sx/cell), Math.floor(sy/cell)];
}
function hitTestPiece(gx, gy){
  const order = [...Array(shapes.length).keys()];
  if (selected>=0){ order.splice(order.indexOf(selected),1); order.push(selected); }
  for (let i=order.length-1;i>=0;--i){
    const idx = order[i];
    const arr = lastPlaced[idx] || applyTransform(shapes[idx], pl[idx].X, pl[idx].Y, pl[idx].R, pl[idx].F);
    for (const [x,y] of arr) if (x===gx && y===gy) return idx;
  }
  return -1;
}

canvas.addEventListener("mousedown", (ev)=>{
  if (!shapes.length || !pl?.length) return;
  canvas.classList.add("dragging");
  const [gx,gy] = screenToGrid(ev);
  const hit = hitTestPiece(gx,gy);
  if (hit>=0){
    selected = hit;
    drag = { idx: hit, startMouse:[gx,gy], startXY:[pl[hit].X, pl[hit].Y], constrain: ev.ctrlKey||ev.metaKey };
    $("#kpiSel").textContent = selected+1;
    render();
  } else {
    selected = -1; drag = null; $("#kpiSel").textContent = "None"; render();
  }
});

window.addEventListener("mousemove", (ev)=>{
  if (!drag) return;
  const [gx,gy] = screenToGrid(ev);
  const dx = gx - drag.startMouse[0];
  const dy = gy - drag.startMouse[1];
  let newX = drag.startXY[0] + dx;
  let newY = drag.startXY[1] + dy;

  if (drag.constrain){
    const idx = drag.idx;
    const tmp = shapes[idx].map(([x,y])=>{
      if (pl[idx].F) x = -x;
      const [xr,yr] = rot90cw(x,y, pl[idx].R);
      return [xr,yr];
    });
    const xs = tmp.map(c=>c[0]), ys = tmp.map(c=>c[1]);
    const minx = Math.min(...xs), maxx = Math.max(...xs);
    const miny = Math.min(...ys), maxy = Math.max(...ys);
    const minTX = -minx, maxTX = (W-1) - maxx;
    const minTY = -miny, maxTY = (H-1) - maxy;
    newX = Math.max(minTX, Math.min(maxTX, newX));
    newY = Math.max(minTY, Math.min(maxTY, newY));
  }

  pl[drag.idx].X = newX|0; pl[drag.idx].Y = newY|0;
  syncOutTextarea();
  lastPlaced[drag.idx] = applyTransform(shapes[drag.idx], pl[drag.idx].X, pl[drag.idx].Y, pl[drag.idx].R, pl[drag.idx].F);
  render();
});

window.addEventListener("mouseup", ()=>{ canvas.classList.remove("dragging"); drag = null; });

window.addEventListener("keydown", (ev)=>{
  if (selected<0) return;
  const p = pl[selected];
  if (ev.key === 'e' || ev.key === 'E'){ p.R = (p.R+1)&3; ev.preventDefault(); }
  else if (ev.key === 'q' || ev.key === 'Q'){ p.R = (p.R+3)&3; ev.preventDefault(); }
  else if (ev.key === 'f' || ev.key === 'F'){ p.F = p.F?0:1; ev.preventDefault(); }
  else if (ev.key === 'Escape'){ selected = -1; $("#kpiSel").textContent="None"; ev.preventDefault(); }
  else if (ev.key === 'ArrowLeft'){ p.X -= 1; ev.preventDefault(); }
  else if (ev.key === 'ArrowRight'){ p.X += 1; ev.preventDefault(); }
  else if (ev.key === 'ArrowUp'){ p.Y -= 1; ev.preventDefault(); }
  else if (ev.key === 'ArrowDown'){ p.Y += 1; ev.preventDefault(); }
  lastPlaced[selected] = applyTransform(shapes[selected], p.X, p.Y, p.R, p.F);
  syncOutTextarea();
  const row = $("#tbl tbody").children[selected];
  if (row){
    row.querySelector('input[data-f="X"]').value = p.X;
    row.querySelector('input[data-f="Y"]').value = p.Y;
    row.querySelector('input[data-f="R"]').value = p.R;
    row.querySelector('input[data-f="F"]').value = p.F;
  }
  render();
});

/* ---------- Status & Resize ---------- */
function setStatus(text, kind=""){
  const el = $("#status"); el.textContent = text;
  el.className = "status " + (kind==="ok"?"ok":kind==="err"?"err":kind==="warn"?"warn":"");
}
window.addEventListener("resize", ()=>{ render(); });

/* ---------- PNG Export (theme-aware re-render) ---------- */
function exportPNG(theme){
  const dpr = window.devicePixelRatio || 1;
  const cssW = parseFloat(getComputedStyle(canvas).width);
  const cssH = parseFloat(getComputedStyle(canvas).height);
  const scale = dpr * 2; // 2× supersample

  const tmp = document.createElement("canvas");
  tmp.width = Math.round(cssW * scale);
  tmp.height = Math.round(cssH * scale);
  const tctx = tmp.getContext("2d", { alpha:false });
  tctx.setTransform(scale, 0, 0, scale, 0, 0);

  // Compute layout for export (same CSS basis)
  const pad = 24;
  const needW = W*cell + pad*2;
  const needH = H*cell + pad*2;
  const cssW2 = Math.min(1600, Math.max(600, needW));
  const cssH2 = Math.min(1200, Math.max(420, needH));
  const ox2 = Math.max(pad, Math.floor((cssW2 - W*cell)/2));
  const oy2 = Math.max(pad, Math.floor((cssH2 - H*cell)/2));

  // Scene data
  const placed = shapes.map((s,i)=>applyTransform(s, pl[i].X, pl[i].Y, pl[i].R, pl[i].F));
  const adjacency = buildAdjacency(placed);
  const mode = (theme===THEMES.light) ? "light" : "dark";
  const colors = assignDistinctColors(adjacency, shapes.length, mode);

  // Temporarily redirect global ctx/ox/oy to export target to reuse draw fns
  const oldCtx = ctx, oldOx = ox, oldOy = oy;
  ctx = tctx; ox = ox2; oy = oy2;

  // Background + draw
  tctx.fillStyle = theme.bg; tctx.fillRect(0,0,cssW,cssH);
  drawGrid(theme);
  for (let i=0;i<shapes.length;++i){ if (i!==selected) drawPiece(placed[i], colors[i], String(i+1), theme); }
  if (selected>=0){
    drawPiece(placed[selected], colors[selected], String(selected+1), theme);
    tctx.save(); tctx.translate(ox,oy);
    tctx.strokeStyle = theme.highlight; tctx.lineWidth = 2;
    const xs = placed[selected].map(c=>c[0]), ys = placed[selected].map(c=>c[1]);
    const minx=Math.min(...xs), maxx=Math.max(...xs), miny=Math.min(...ys), maxy=Math.max(...ys);
    tctx.strokeRect(minx*cell+0.5, miny*cell+0.5, (maxx-minx+1)*cell, (maxy-miny+1)*cell);
    tctx.restore();
  }

  // Restore
  ctx = oldCtx; ox = oldOx; oy = oldOy;

  const url = tmp.toDataURL("image/png");
  const a = document.createElement("a");
  a.href = url; a.download = `packing_${W}x${H}_${($("#exportTheme").value||"dark")}.png`;
  a.click();
}

/* ---------- SVG (Vector) Export (theme-aware) ---------- */
function buildSVG(theme){
  const pad = 24;
  const needW = W*cell + pad*2;
  const needH = H*cell + pad*2;
  const cssW = Math.min(1600, Math.max(600, needW));
  const cssH = Math.min(1200, Math.max(420, needH));
  const svgOx = Math.max(pad, Math.floor((cssW - W*cell)/2));
  const svgOy = Math.max(pad, Math.floor((cssH - H*cell)/2));

  const placed = shapes.map((s,i)=>applyTransform(s, pl[i].X, pl[i].Y, pl[i].R, pl[i].F));
  const adjacency = buildAdjacency(placed);
  const mode = (theme===THEMES.light) ? "light" : "dark";
  const colors = assignDistinctColors(adjacency, shapes.length, mode);

  const esc = s => String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
  const parts = [];
  parts.push(`<?xml version="1.0" encoding="UTF-8"?>`);
  parts.push(`<svg xmlns="http://www.w3.org/2000/svg" width="${cssW}" height="${cssH}" viewBox="0 0 ${cssW} ${cssH}">`);

  // defs: shadow (for light), label class/halo
  parts.push(`<defs>
    <filter id="pieceShadow" x="-50%" y="-50%" width="200%" height="200%">
      <feDropShadow dx="0" dy="1" stdDeviation="1.5" flood-color="rgba(0,0,0,0.12)" />
    </filter>
    <style>
      .lbl { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; font-weight:700; dominant-baseline:middle; text-anchor:middle; }
      .lblHalo { paint-order: stroke fill; }
    </style>
  </defs>`);

  // Background + board border + grid
  parts.push(`<rect x="0" y="0" width="${cssW}" height="${cssH}" fill="${theme.bg}"/>`);
  parts.push(`<rect x="${svgOx+0.5}" y="${svgOy+0.5}" width="${W*cell-1}" height="${H*cell-1}" fill="none" stroke="${theme.border}" stroke-width="2"/>`);
  parts.push(`<g stroke="${theme.grid}" stroke-width="1" shape-rendering="crispEdges">`);
  for (let x=0;x<=W;++x){
    const X = Math.round(svgOx + x*cell) + 0.5;
    parts.push(`<line x1="${X}" y1="${svgOy+0.5}" x2="${X}" y2="${svgOy + H*cell - 0.5}"/>`);
  }
  for (let y=0;y<=H;++y){
    const Y = Math.round(svgOy + y*cell) + 0.5;
    parts.push(`<line x1="${svgOx+0.5}" y1="${Y}" x2="${svgOx + W*cell - 0.5}" y2="${Y}"/>`);
  }
  parts.push(`</g>`);

  // Helper: choose interior cell for label
  const pickInteriorCell = (cells)=>{
    const set = new Set(cells.map(([x,y])=>`${x},${y}`));
    let best = cells[0], bestScore = -1;
    for (const [x,y] of cells){
      const score = (set.has(`${x+1},${y}`)?1:0) + (set.has(`${x-1},${y}`)?1:0)
                  + (set.has(`${x},${y+1}`)?1:0) + (set.has(`${x},${y-1}`)?1:0);
      if (score > bestScore){ bestScore = score; best = [x,y]; }
    }
    return best || cells[0];
  };

  // Pieces group (shadow only on light)
  const useShadowFilter = (theme===THEMES.light);
  parts.push(`<g ${useShadowFilter ? 'filter="url(#pieceShadow)"' : ''}>`);

  // Draw each piece
  for (let idx=0; idx<shapes.length; ++idx){
    if (idx===selected) continue;
    drawPieceSVG(idx);
  }
  if (selected>=0) drawPieceSVG(selected);

  // If selected, draw its bbox highlight
  if (selected>=0){
    const xs = placed[selected].map(c=>c[0]), ys = placed[selected].map(c=>c[1]);
    const minx=Math.min(...xs), maxx=Math.max(...xs), miny=Math.min(...ys), maxy=Math.max(...ys);
    const rx = svgOx + minx*cell + 0.5;
    const ry = svgOy + miny*cell + 0.5;
    const rw = (maxx-minx+1)*cell - 1;
    const rh = (maxy-miny+1)*cell - 1;
    parts.push(`<rect x="${rx}" y="${ry}" width="${rw}" height="${rh}" fill="none" stroke="${theme.highlight}" stroke-width="2"/>`);
  }

  parts.push(`</g>`);
  parts.push(`</svg>`);
  return parts.join("");

  // --- local fn draws one piece, with outlines + halo labels ---
  function drawPieceSVG(idx){
    const cells = placed[idx];
    const color = colors[idx];
    const stroke = hslStrokeFromFill(color, theme.outlineAlpha);
    for (const [gx,gy] of cells){
      const x = svgOx + gx*cell + 1;
      const y = svgOy + gy*cell + 1;
      const w = cell - 2, h = cell - 2;
      parts.push(`<rect x="${x}" y="${y}" width="${w}" height="${h}" fill="${color}" stroke="${stroke}" stroke-width="1"/>`);
    }
    if (cells.length){
      const [cx,cy] = pickInteriorCell(cells);
      const x = svgOx + cx*cell + 1;
      const y = svgOy + cy*cell + 1;
      const w = cell - 2, h = cell - 2;

      const label = String(idx+1);
      const padPx = Math.max(2, Math.floor(cell*0.1));
      let fontSize = Math.floor(cell*0.6);
      const estWidth = sz => 0.6*sz*label.length;
      while (fontSize>6 && estWidth(fontSize) > (w - 2*padPx)) fontSize -= 1;
      const cxPix = x + w/2, cyPix = y + h/2;

      if (theme.useHalo){
        parts.push(
          `<text class="lbl lblHalo" x="${cxPix}" y="${cyPix}" fill="${theme.labelText}" stroke="${theme.labelStroke}" stroke-width="${theme.labelStrokeWidth}" font-size="${fontSize}">${esc(label)}</text>`
        );
      } else if (theme.useBackdrop){
        parts.push(`<rect x="${x}" y="${y}" width="${w}" height="${h}" fill="rgba(0,0,0,0.35)"/>`);
        parts.push(
          `<text class="lbl" x="${cxPix}" y="${cyPix}" fill="${theme.labelText}" font-size="${fontSize}">${esc(label)}</text>`
        );
      } else {
        parts.push(
          `<text class="lbl" x="${cxPix}" y="${cyPix}" fill="${theme.labelText}" font-size="${fontSize}">${esc(label)}</text>`
        );
      }
    }
  }
}

/* ---------- Boot & Render ---------- */
function setStatus(text, kind=""){
  const el = $("#status"); el.textContent = text;
  el.className = "status " + (kind==="ok"?"ok":kind==="err"?"err":kind==="warn"?"warn":"");
}
window.addEventListener("resize", ()=>{ render(); });

(function boot(){
  $("#sampleInBtn").click();
  $("#sampleOutBtn").click();
  setTimeout(()=>render(), 0);
})();
</script>
</body>
</html>
