# Pack the Polyominoes (Reflections Allowed)

```
Time Limit: 5s
Memory Limit: 256 MB
Pretests: 30
System Tests: 300
```

Input Generator + Visualizer: https://iimoc.org/tools_polypack.zip
> This problem uses a **pretest → systest** setup. During the contest, your solution is evaluated on 30 public tests. **After** the contest, it is evaluated on 300 private tests.
Note that this means your position on the leaderboard may not completely accurately reflect your final position. 
Your last non-CE (Compile Error) solution will be the **only** one judged on the system tests. Please be careful of what your last solution is as we will not be able to change it due to fairness reasons.
## Problem

You are given a set of $n$ polyominoes on a unit square grid.  
Each polyomino consists of 1–15 unit cells, connected edge-to-edge (4-connectivity).  
Your task is to place **all** polyominoes — allowing **rotations, reflections, and translations** — into a single axis-aligned rectangle with no overlaps and no out-of-bounds cells, minimizing its area.

A placement specifies, for every polyomino:

- an integer translation,
- optional reflection,
- rotation by a multiple of $90^\circ$

such that:

- every cell lands on integer coordinates,
- no two placed cells overlap,
- all placed cells lie within an axis-aligned rectangle of width $W$, height $H$.

The objective is to minimize

$$
A = W \times H.
$$


---

## Input Format

- Line 1: integer $n$  
- For each polyomino $i = 1, \dots, n$:
  - One line: integer $k_i \in [1,15]$ — number of cells  
  - Next $k_i$ lines: integers $x_{i,j}, y_{i,j}$ — cell coordinates in the polyomino’s local frame

**Notes**

- Coordinates may be negative.  
- Shapes are guaranteed 4-connected and hole-free.  
- Initial coordinates do not constrain final placement.

---

## Output Format

- Line 1: `W H`  
- Next `H` lines of `W` integers:  
  `0` = empty cell  
  `i` = polyomino $i$, 1-indexed  

All polyomino cells must appear exactly once.  
Unused area must contain `0`.

---

## Rules

1. All cells lie on integer grid points.  
2. Allowed transforms:
   - any reflection,
   - rotations $0^\circ, 90^\circ, 180^\circ, 270^\circ$,
   - integer translations.
3. Polyominoes must not overlap.  
4. Every placed cell must lie inside $[0,W) \times [0,H)$.  
5. Minimize $A = W \times H$.  

---

## Validation

A solution is valid if it satisfies all rules.  
The judge verifies:

- every required cell appears,
- no overlaps,
- all cells inside bounds.

---

## Scoring 

For a test case:

$$
\text{score} = 10^5 \cdot \frac{\sum_i k_i}{A}.
$$

Note that having a single invalid test will lead to **Score = 0**. To avoid timing out, consider implementing early stoppage in your code.

---

## Example

**Input**
```
3
1
0 0
3
0 0
1 0
0 1
4
0 0
1 0
0 1
1 1
```

**Output**
```
3 3
1 2 2
3 3 2
3 3 0
```

Pieces:

1. Monomino  
```
x
```

2. Triomino  
```
x x
x
```

3. Square 
``` 
x x
x x
```

This arrangement uses rectangle $W = 3$, $H = 3$, so $A = 9$.

---

## Instance Generation

Let $C$ be the total number of unit cells across all pieces in a test.

### Shape Universe (precomputed once)

1. Enumerate **free polyominoes** modulo the 8 symmetries of the dihedral group $D_4$ for sizes $1,2,\dots,15$.  
2. Canonicalize each shape by taking the minimum representation under $D_4$, then translate to $\min x = \min y = 0$.  
3. Discard shapes with internal holes (detected via flood-fill of exterior).

See https://oeis.org/A000105.


### Per-test sampling

1. Choose max piece size  
   $$
   k \sim \mathrm{Uniform}(6,7,\dots,15)
   $$
   Let $\mathcal S_k$ = hole-free shapes of size $\le k$.

2. Choose cell budget  
   $$
   p \sim \mathrm{Uniform}[2,5]
   $$
   $$
   C_{\text{target}} = \left\lfloor 10^p \right\rceil
   $$

   So $C_{\text{target}} \approx 10^2 \dots 10^5$.

3. Repeatedly add pieces sampled from $P \sim \mathrm{Uniform}(\mathcal S_k)$ until
   $$
   \sum_i |P_i| \ge C_{\text{target}}.
   $$

4. Emit:
   - Line 1: $n$  
   - For each piece $i$:
     - $k_i = |P_i|$  
     - then $k_i$ coords $(x,y)$.
